server.port=8000
#logging.level.org.springframework.security=debug

##logging.file.name=Auth-server.log
##logging.level.root=DEBUG
##logging.level.org.springframework=DEBUG


spring.profiles.active=dev
